<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6" style="height: 600px; margin-top: 50px">
            <iframe th:src="@{/milk/findList/{id}(id=${id})}"   name="One"
                    style="width: 100%; height:100%;"></iframe>
        </div>

        <div class="col-md-6" style="height: 600px; margin-top: 50px">
            <iframe th:src="@{/breed/findList/{id}(id=${id})}"   name="Tow"
                    style="width: 100%; height:100%;"></iframe>
        </div>
    </div>
</div>

<!-- 引入Layui JavaScript -->
<script src="https://cdn.staticfile.org/layui/2.6.8/layui.js"></script>
<!-- 引入Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
<!-- 引入Layui CSS -->
<link rel="stylesheet" href="https://cdn.staticfile.org/layui/2.6.8/css/layui.css">
<link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
</body>
</html>
<style>
    /* 页面整体居中 */
    html, body {
        height: 100%;
        margin: 0;
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        width: 100%;
        /*background-color: #f2f2f2; !* 背景颜色，根据需要自行调整 *!*/
        /*background: rgba(255, 255, 255, 0); !* 使用rgba设置背景颜色和透明度 *!*/
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 图像将保持其纵横比并填充整个父元素 */
    }
    body {
        background-image: url('/imgs/R.png');
        background-size: cover; /* 自适应屏幕大小 */
        background-repeat: no-repeat;
    }
</style>
